@import url('https://fonts.googleapis.com/css?family=Lato');
body{
  font:15px/1.5 Arial,sans-serif,Lato;
  font-family: 'Lato';
  padding:0;
  margin:0;
  background:#f4f4f4;
}
.dark{
  padding:15px;
  background:#35424a;
  color:#ffffff;
  margin-top:10px;
  margin-bottom:10px;
  text-align:justify;
}
.dark h3{
  text-align:center;
  font-weight:bold;
}
/*Globally*/
.container{
  max-width:80%;
  margin:auto;
  overflow:hidden;
  position: relative;
  text-align:center;
  
}
ul{
  margin:0;
  padding:0;
}
/*Header*/
header{
  background:#35425a;
  color:#ffffff;
  padding-top:40px;
  min-height:80px;
  border-bottom:4px solid #e8491d;
  
}
header h1{
  margin-top:-5px;
  
  
}
header a{
  text-decoration:none;
  color:#ffffff;
  text-transform:uppercase;
  font-size:16px;
  
 
}

header li{
  float:left;
  display:inline;
  padding:0 20px 0 20px;
}

header #branding{
  float:left;
    
}

header nav{
  float:right;
  margin-top:10px;
}
header .highlight, header .current a{
  color:#e8491d;
  font-weight:bold;
}
header a:hover{
  color:#e8491d;
  
}

/*Showcase*/

#showcase{
  min-height:400px;
  text-align:center;
  width:100%;
}

 #intro-image {
    margin-top:70px;
    border-radius:15%;
   display: block;
  margin-left: auto;
  margin-right: auto;
  width: 35%;
  
}
#quote{
  background:#649382;
  padding:10px;
  margin:0px 70px 20px 70px;
  
}
.profession{
  color:green;
}


#newsletter{
  background:#35425a;
  color:#ffffff;
  padding:15px;
  min-height:80px;
}


/*Boxes*/
#boxes{
  margin-top:20px;
}
#boxes .box{
  float:left;
  width:30%;
  padding:10px;
  text-align:center;
}

#boxes .box img{
  width:90px;
  padding:10px;
}

/*About us*/

/*sidebar*/
article#main-col
{
  float:left;
  width:65%;
  text-align:justify;
}
aside#sidebar{
  float:right;
  margin-top:10px;
  width:30%;
}
/*Projects*/

#project-container{    
  display:grid;
  grid-column-gap:40px;
  grid-row-gap:40px;
  grid-template-columns: 30% 30% 30%;
  background:#f6f6f6; 
  padding:40px 0 40px 0;
  justify-content:center;
}
.project{    
    border: 2px solid rgba(0,0,0,0.5);
  background-color:white;  
}
.project a{
  text-decoration:none;
  color: black;
  
}

.project-pic {
  width: 100%;
  height:200px;
  border-bottom: 2px solid lightblue;
  background-color:red;
}
.project-title {
  font-weight: bold;
}

/*footer*/

footer{
  background:#35425a;
  color:#ffffff;
  padding-top:30px;
  min-height:70px;
  border-top:4px solid #e8491d;
  display: flex;
  flex-direction: column;
}
footer  div {
  display: flex;
  flex-direction: row;
  justify-items: stretch;
  justify-content: space-around;
}
.icon-bar a {
  display: block;
  padding: 16px;
  color: white;
  font-size: 20px;
}
.icon-bar a:hover {
  background:black;
}
footer > p {
  text-align: center;
}

#knowledge{
  background:lightgrey;
  text-align:center;
  padding-top:30px;
  padding-bottom:30px;
}
#knowledge h3{
  margin-top:32px;
  font-size:25px;
  font-style:italic;
  font-weight: 650;
  
  
}
 .grid-container {
  display: grid;
  grid-column-gap: 30px;
   grid-row-gap: 30px;
  grid-template-columns: auto auto;
  padding: 10px;
  
    
}
.grid-items {
  background-color: white;
  border: 1px solid rgba(0, 0, 0, 0.8);
  box-shadow:1px 1px 6px 2px;
  font-size: 15px;
  text-align: center;
  padding-bottom:10px;
}
h4{
  margin-top:30px;
  font-weight:bold;
  padding-bottom:10px;
  
}

#map{
  margin-top:20px;
  background:grey;
  height:400px;
  width:100%;
  margin-bottom:10px;
}



/*media queries*/
@media (max-width:768px){
  header #branding,
  header nav,
  header nav li,
  #newsletter h1,
  #newsletter form,
  #boxes .box,
  article#main-col,
  aside#sidebar,
  #showcase
  {
    float:none;
    width:100%;
    text-align:center;
  }
  header{
    padding-bottom:20px;
  }
  
  #newsletter h1{
    margin-top:40px;
  }
  #newsletter button, .quote button{
    display:block;
    width:100%;
  }
  #newsletter form input[type="email"]{
    width:100%;
    margin-bottom:5px;
  }
  .grid-container {
  display: grid;
    grid-column-gap: 0px;
   grid-row-gap: 0px;
  grid-template-columns: auto auto;
  padding: 10px;
    
}
  #project-container{    
  display:grid;
  grid-column-gap:20px;
  grid-row-gap:40px;
  grid-template-columns:100%;
  background:#f6f6f6; 
  padding:40px 0 40px 0;
  
}
}
